ArcDEA/QuickCapture.xaml

<UserControl x:Class="ArcDEA.QuickCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:ArcDEA"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.QuickCaptureViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Dockpanel heading -->
        <DockPanel Grid.Row="0" 
                   Height="30" 
                   Margin="5,0,0,0"
                   LastChildFill="true" 
                   KeyboardNavigation.TabNavigation="Local" >
            
            <!--new-->
            <ListBox x:Name="primaryNavigator" 
                     VerticalAlignment="Top"
                     Style="{DynamicResource Esri_ListBoxPanelIndicator}"
                     ItemsSource="{Binding PrimaryMenuList}" 
                     SelectedIndex="{Binding SelectedPanelHeaderIndex, Mode=TwoWay}"
                     IsSynchronizedWithCurrentItem="True"/>
        </DockPanel>

        <!-- Query area controls -->
        <StackPanel Grid.Row="1" 
                    Margin="5">

            <!-- Query area heading-->
            <TextBlock Name="TxbQueryAreaHeading" 
                       Margin="0,0,0,2" 
                       Style="{DynamicResource Esri_TextBlockH3}"
                       Text="Query Area">
            </TextBlock>

            <!-- Query area grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <!-- Query area combobox-->
                <ComboBox Name="CbxQueryAreas" 
                          Grid.Column="0" 
                          Margin="0,0,5,0" 
                          ItemsSource="{Binding QueryAreaLayers}" 
                          SelectedItem="{Binding SelectedQueryAreaLayer, Mode=TwoWay}"
                          IsEnabled="{Binding IsNotProcessing}">
                </ComboBox>

                <!-- Query area new button-->
                <Button Name="BtnCreateQueryArea" 
                        Grid.Column="1" 
                        Width="20"
                        Height="20"
                        BorderBrush="Transparent"
                        Command="{Binding CmdDrawQueryArea}"
                        IsEnabled="{Binding IsNotProcessing}"
                        ToolTip="Draw new query area">
                    <Image Source="pack://application:,,,/ArcDEA;component/Images/DrawNewQueryArea16.png" 
                           Width="16" 
                           Height="16">
                    </Image>
                </Button>
            </Grid>
        </StackPanel>

        <!-- Dates controls -->
        <StackPanel Grid.Row="2" 
                    Margin="5">

            <!-- Dates heading-->
            <TextBlock Name="TxbDatesHeading" 
                       Margin="0,0,0,2" 
                       Style="{DynamicResource Esri_TextBlockH3}"
                       Text="Date Range">
            </TextBlock>

            <!-- Dates grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <!-- Start date combobox-->
                <DatePicker Name="DateSetStartDate" 
                            Grid.Column="0"  
                            SelectedDate="{Binding QueryStartDate}"
                            IsEnabled="{Binding IsNotProcessing}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <!-- Dates seperator-->
                <TextBlock Name="TxbDatesSeperator" 
                           Grid.Column="1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Style="{DynamicResource Esri_TextBlockRegular}"
                           Text="to">
                </TextBlock>

                <!-- End date combobox-->
                <DatePicker Name="DateSetEndDate" 
                            Grid.Column="2"  
                            SelectedDate="{Binding QueryEndDate}"
                            IsEnabled="{Binding IsNotProcessing}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
        </StackPanel>

        <!-- Collection controls -->
        <StackPanel Grid.Row="3" 
                    Margin="5">

            <!-- Collection heading-->
            <TextBlock Name="TxbCollectionHeading" 
                       Margin="0,0,0,2" 
                       Style="{DynamicResource Esri_TextBlockH3}"
                       Text="Collection">
            </TextBlock>

            <!-- Collection list-->
            <ListBox Name="LbxCollections"
                     MinHeight="60"
                     MaxHeight="140"
                     SelectionMode="Multiple" 
                     ItemsSource="{Binding QueryCollections}"
                     IsEnabled="{Binding IsNotProcessing}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsCollectionSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                                <!-- Collection item checkbox -->
                                <CheckBox Grid.Column="0" 
                                          Content="{Binding CleanName}" 
                                          IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"
                                          Focusable="False"
                                          IsHitTestVisible="False"
                                          IsEnabled="{Binding IsNotProcessing}"/>

                                <!-- Collection item checkbox -->
                                <TextBlock Grid.Column="1" 
                                           Text="{Binding RawName, StringFormat='({0})'}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
            <!-- SLC -->
            <CheckBox Name="CbxIncludeSlcOff"
                      Margin="6,5,0,0"
                      Content="Include SLC-off data"
                      Focusable="False"
                      IsHitTestVisible="True"
                      IsChecked="{Binding QueryIncludeSlcOff}"
                      IsEnabled="{Binding IsNotProcessing}">
            </CheckBox>
            
            <!-- Provisional -->
            <!-- TODO -->
        
        </StackPanel>

        <!-- Assets tab controls -->
        <StackPanel Grid.Row="4" 
                    Margin="10" 
                    Background="Transparent">

            <!-- Assets heading-->
            <TextBlock Name="TxbAssetsHeading" Margin="0,0,0,5" 
                       Style="{DynamicResource Esri_TextBlockRegular}"
                       Text="Assets">
            </TextBlock>

            <!-- Asset tab control-->
            <TabControl Grid.Row="4"
                        MinHeight="100"
                        MaxHeight="300"
                        SelectedIndex="{Binding SelectedAssetTabIndex}"
                        IsEnabled="{Binding IsNotProcessing}">

                <!-- Raw Assets Tab and Listbox -->
                <TabItem Header="Raw">
                    
                    <ListBox Name="LbxRawAssets" 
                     Margin="0,0,0,0" 
                     MinHeight="50"
                     MaxHeight="150"
                     SelectionMode="Multiple" 
                     ItemsSource="{Binding QueryRawAssets}">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsRawAssetSelected}"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" 
                                          Content="{Binding CleanName}" 
                                          IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"
                                          Focusable="False"
                                          IsHitTestVisible="False"/>

                                        <TextBlock Grid.Column="1" Text="{Binding RawName, StringFormat='({0})'}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <!-- Index Assets Tab and Listbox -->
                <TabItem Header="Index">
                    
                    <ListBox Name="LbxIndexAssets" 
                     Margin="0,0,0,0" 
                     MinHeight="50"
                     MaxHeight="150"
                     SelectionMode="Single" 
                     ItemsSource="{Binding QueryIndexAssets}">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsIndexAssetSelected}"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" 
                                          Content="{Binding ShortName}" 
                                          IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"
                                          Focusable="False"
                                          IsHitTestVisible="False"/>

                                        <TextBlock Grid.Column="1" Text="{Binding LongName, StringFormat='({0})'}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>

                <!-- Calculator Assets Tab and Listbox -->
                <TabItem Header="Calculator">
                    <Label Content="Create your own indices list..." />
                </TabItem>

            </TabControl>
        </StackPanel>

        <!-- Expander containing mask values, max invalid-->
        <Expander Grid.Row="5"
                  Margin="5,5,5,5" 
                  Header="Quality"
                  IsExpanded="False"
                  Background="Transparent">

            <StackPanel Margin="5,0,5,0">
                
                <!-- Mask values controls -->
                <StackPanel Margin="0,5,0,5">

                    <!-- Mask values heading-->
                    <TextBlock Name="TxbQualityHeading" Margin="0,0,0,5" 
                       Style="{DynamicResource Esri_TextBlockRegular}"
                       Text="Mask Values">
                    </TextBlock>

                    <!-- Mask values list-->
                    <ListBox Name="LbxMaskValues" 
                     Margin="0,0,0,0" 
                     MinHeight="50"
                     MaxHeight="150"
                     SelectionMode="Multiple" 
                     ItemsSource="{Binding QueryMaskValues}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsMaskValueSelected}"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="115"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0" 
                                          Content="{Binding Label}" 
                                          IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem, Mode=FindAncestor}}"
                                          Focusable="False"
                                          IsHitTestVisible="False"/>

                                        <TextBlock Grid.Column="1" Text="{Binding Value, StringFormat='({0})'}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!-- Cloud cover controls -->
                <StackPanel Margin="0,5,0,5">

                    <!-- Cloud cover heading-->
                    <TextBlock Name="TxbCloudCoverHeading" 
                       Margin="0,5,0,5" 
                       Style="{DynamicResource Esri_TextBlockRegular}"
                       Text="Maximum Invalid">
                    </TextBlock>

                    <!-- Slider bar and value grid-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Cloud cover slider-->
                        <Slider Name="SldCloudCover"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding QueryCloudCover}"
                        TickFrequency="5" 
                        IsSnapToTickEnabled="True">
                            <!--<ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}" -->
                        </Slider>

                        <!-- Cloud cover value box-->
                        <TextBlock Name="TxbCloudCoverValue" 
                           Grid.Column="1"
                           Margin="5,0,0,0" 
                           Style="{DynamicResource Esri_TextBlockRegular}"
                           Text="{Binding ElementName=SldCloudCover, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}%}"
                           TextAlignment="Right">
                        </TextBlock>
                    </Grid>
                </StackPanel>

            </StackPanel>

        </Expander>

        <!-- Output folder controls -->
        <StackPanel Grid.Row="6" 
                    Margin="10" 
                    Background="Transparent"
                    IsEnabled="{Binding IsNotProcessing}">

            <!-- Output folder heading-->
            <TextBlock Name="TxbOutputFolderHeading" 
                       Margin="0,0,0,5" 
                       Style="{DynamicResource Esri_TextBlockRegular}"
                       Text="Output Folder">
            </TextBlock>

            <!-- Output folder grid-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <!-- Output folder path-->
                <TextBox Name="TxbOutputFolderPath"
                         Grid.Column="0" 
                         Margin="0,0,5,0" 
                         Text="{Binding OutputFolderPath}"
                         Style="{DynamicResource Esri_TextBoxRegular}"
                         VerticalContentAlignment="Center">
                </TextBox>

                <!-- Output folder select button-->
                <Button Name="BtnSelectOutputFolder" 
                        Grid.Column="1" 
                        Margin="0,0,0,0" 
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding CmdOpenFolderDialog}"
                        ToolTip="Browse">
                    <Image Source="Images\BrowseFolder16.png" Width="16" Height="16"/>
                </Button>
            </Grid>
        </StackPanel>

        <!-- Progress bar and run controls -->
        <StackPanel Grid.Row="7" 
                    Margin="10" 
                    VerticalAlignment="Bottom"
                    Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <!-- Progress bar-->
                <ProgressBar Name="PrgProgressBar" 
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Margin="0,0,0,0"  
                             Height = "10"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Minimum="1"
                             Maximum="{Binding Path=MaxProgressValue, Mode=OneWay}" 
                             Value="{Binding Path=ProgressValue, Mode=OneWay}"  
                             IsIndeterminate="{Binding Path=IsProgressInterminate, Mode=OneWay}">
                </ProgressBar>
                
                <!-- Progress message and percentage stack -->
                <StackPanel Grid.Row="1"
                            Grid.Column="0" 
                            Margin="0,0,0,0"
                            Orientation="Horizontal">

                    <!-- Progress message-->
                    <TextBlock Name="TxtProgressMessage"  
                           Margin="0,0,0,0"  
                           MinWidth="50"
                           VerticalAlignment="Center"
                           Text="{Binding ProgressMessage}" 
                           Style="{DynamicResource Esri_TextBlockRegular}"
                           Visibility="{Binding IsProcessing}">
                    </TextBlock>

                    <!-- Progress percentage-->
                    <TextBlock Name="TxtProgressPercentage"  
                           Margin="5,0,0,0"
                           MinWidth="50"
                           VerticalAlignment="Center"
                           Text="{Binding ProgressPercentage}" 
                           Style="{DynamicResource Esri_TextBlockRegular}">
                    </TextBlock>
                </StackPanel>

                <!-- Run button-->
                <Button Name="BtnRun" 
                        Grid.Row="1"
                        Grid.Column="2" 
                        Margin="5,0,0,0" 
                        Style="{DynamicResource Esri_Button}" 
                        Content="Run"
                        Command="{Binding CmdRun}">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>