ArcDEA/QuickCapture.xaml

<UserControl x:Class="ArcDEA.QuickCaptureView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
			 xmlns:ui="clr-namespace:ArcDEA"
			 xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
			 mc:Ignorable="d" 
			 d:DesignHeight="750" d:DesignWidth="300"
			 d:DataContext="{Binding Path=ui.QuickCaptureViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Name="Temp"
               Margin="5"
               LastChildFill="true" 
               KeyboardNavigation.TabNavigation="Local">

        <Grid Name="GrdMainControls">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="54" MaxHeight="400" />
            </Grid.RowDefinitions>

            <StackPanel Name="QueryAreaControls"
                        Grid.Row="0"
                        Margin="0,0,0,6"
                        IsEnabled="{Binding IsNotProcessing}">

                <TextBlock Name="TxbQueryAreaHeading"
						   Text="Query Area"
						   Style="{DynamicResource Esri_TextBlockRegular}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox Name="CbxQueryAreas" 
							  Grid.Column="0"
							  Margin="0,0,5,0"
							  ItemsSource="{Binding QueryAreaLayers}" 
							  SelectedItem="{Binding SelectedQueryAreaLayer, Mode=TwoWay}" />

                    <Button Name="BtnCreateQueryArea"
                            Grid.Column="1"
						    Width="21.96"
						    Command="{Binding CmdDrawQueryArea}"
                            BorderBrush="Transparent"
						    ToolTip="Draw a new query area.">

                        <Image Name="ImageCreateQueryArea"
                               Source="pack://application:,,,/ArcDEA;component/Images/DrawNewQueryArea16.png" 
							   Width="16" 
							   Height="16" />
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Name="DatasetControls"
                        Grid.Row="1"
                        Margin="0,0,0,6"
                        Visibility="{Binding ShowDatasetsControls}"
                        IsEnabled="{Binding IsNotProcessing}">

                <TextBlock Name="TxbDatasetHeading"
						   Text="Dataset"
						   Style="{DynamicResource Esri_TextBlockRegular}" />

                <ComboBox Name="CbxDataset" 
						  ItemsSource="{Binding QueryDatasets}" 
						  SelectedItem="{Binding SelectedQueryDataset, Mode=TwoWay}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="DatasetStackOutter"
									    Margin="5" 
									    Orientation="Horizontal">
                                
                                <Image x:Name="DatasetIcon" 
									   Height="32" 
									   Source="{Binding IconPath}" />
                                
                                <StackPanel x:Name="DatasetStackInner"
										    Margin="10,0,0,0">
                                    
                                    <TextBlock x:Name="DatasetName"
											   Text="{Binding Name}"
											   VerticalAlignment="Center"
											   Style="{DynamicResource Esri_TextBlockH4}"/>
                                    
                                    <TextBlock x:Name="DatasetDescription"
											   Text="{Binding Description}" 
											   VerticalAlignment="Center"
											   Style="{DynamicResource Esri_TextBlockH6}"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Realignment of selected item and drop down margins -->
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding 
                                             RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}" 
                                             Value="{x:Null}">
                                    <Setter TargetName="DatasetIcon" 
                                            Property="Visibility" 
                                            Value="Collapsed"/>
                                    <Setter TargetName="DatasetDescription" 
                                            Property="Visibility" 
                                            Value="Collapsed"/>
                                    <Setter TargetName="DatasetStackOutter" 
                                            Property="Margin" 
                                            Value="0"/>
                                    <Setter TargetName="DatasetStackInner" 
                                            Property="Margin" 
                                            Value="0,0,0,0"/>
                                    <Setter TargetName="DatasetName" 
                                            Property="Style" 
                                            Value="{DynamicResource Esri_TextBlockH5}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </StackPanel>

            <StackPanel Name="DatesControls"
                        Grid.Row="2"
                        Margin="0,0,0,12"
					    Visibility="{Binding ShowDatesControls}"
                        IsEnabled="{Binding IsNotProcessing}">

                <TextBlock Name="TxbDatesHeading" 
						   Text="Date Range"
						   Style="{DynamicResource Esri_TextBlockRegular}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <DatePicker Name="DateSetStartDate" 
							    Grid.Column="0"
							    SelectedDate="{Binding QueryStartDate}">

                        <!-- align date in text box center vertical -->
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock Grid.Column="1" 
							   VerticalAlignment="Center" 
							   HorizontalAlignment="Center"
                               Text="to"
							   Style="{DynamicResource Esri_TextBlockRegular}" />

                    <DatePicker Name="DateSetEndDate" 
						        Grid.Column="2"  
						        SelectedDate="{Binding QueryEndDate}">

                        <!-- align date in text box center vertical -->
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
            </StackPanel>

            <Expander Name="ExpCollectionsAndAssets"
                      Grid.Row="3"
					  Header="Collections and Assets"
					  Margin="-4,0,0,12"
					  IsExpanded="True"
					  Visibility="{Binding ShowCollectionsAndAssetsControls}">

                <StackPanel Name="StkCollectionsAndAssets"
                            IsEnabled="{Binding IsNotProcessing}">
                    
                    <StackPanel Name="CollectionControls" 
							    Margin="18,0,0,6">

                        <TextBlock Name="TxbCollectionsHeading" 
								   Text="Collections"
								   Style="{DynamicResource Esri_TextBlockRegular}" />

                        <ListView Name="LvwCollections"
								  MinHeight="60"
								  MaxHeight="120"
								  SelectionMode="Multiple" 
								  ItemsSource="{Binding QueryCollections}">

                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    
                                    <GridViewColumn Width="28">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Focusable="False" 
														  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Name" 
												    Width="110"
												    DisplayMemberBinding="{Binding Path=CleanName}"/>

                                    <GridViewColumn Header="Collection" 
												    Width="110"
												    DisplayMemberBinding="{Binding Path=RawName}"/>
                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    
                                    <Setter Property="IsSelected" 
                                            Value="{Binding IsSelected, Mode=TwoWay}"/>
                                    
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Padding="2"
													    Background="{TemplateBinding Background}">
                                                    
                                                    <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" 
																		  Content="{TemplateBinding Content}"/>
                                                </Border>
                                                
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#e5f3fb"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <CheckBox Name="CbxIncludeSlcOff"
								  Margin="0,4,0,0"
                                  HorizontalAlignment="Left"
								  Content="Include SLC-off data"
								  Focusable="False"
								  IsHitTestVisible="True"
								  IsChecked="{Binding QueryIncludeSlcOff}"
								  Visibility="{Binding ShowSlcOffControl}" 
                                  Style="{DynamicResource Esri_CheckboxToggleSwitch}"/>
                    </StackPanel>

                    <StackPanel Name="AssetControls"
							    Margin="18,0,0,0">

                        <TextBlock Name="TxbAssetsHeading" 
								   Text="Assets"
								   Style="{DynamicResource Esri_TextBlockRegular}" />

                        <TabControl Name="TabAssets"
								    MinHeight="60"
								    MaxHeight="260"
								    SelectedIndex="{Binding SelectedAssetTabIndex}">

                            <TabItem Header="Bands">
                                <ListView Name="LvwAssetsBands"
										  SelectionMode="Multiple"
										  ItemsSource="{Binding QueryRawAssets}">

                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn Width="28">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Focusable="False" 
																  IsChecked="{Binding Path=IsRawAssetSelected, Mode=TwoWay}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Name" 
														    Width="110"
														    DisplayMemberBinding="{Binding Path=CleanName}"/>

                                            <GridViewColumn Header="Asset"
														    Width="110"
														    DisplayMemberBinding="{Binding Path=RawName}"/>
                                        </GridView>
                                    </ListView.View>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="IsSelected" 
                                                    Value="{Binding IsRawAssetSelected, Mode=TwoWay}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border Padding="2"
															    Background="{TemplateBinding Background}">
                                                            <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}"
																				  Content="{TemplateBinding Content}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" 
                                                                     Value="True">
                                                                <Setter Property="Background" 
                                                                        Value="#e5f3fb"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </TabItem>

                            <TabItem Header="Indices">
                                <ListView Name="LvwAssetsIndices"
										  SelectionMode="Single"
										  ItemsSource="{Binding QueryIndexAssets}">

                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn Width="28">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Focusable="False" 
																  IsChecked="{Binding Path=IsIndexAssetSelected, Mode=TwoWay}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Name" 
														    Width="110"
														    DisplayMemberBinding="{Binding Path=ShortName}"/>

                                            <GridViewColumn Header="Asset"
														    Width="110"
														    DisplayMemberBinding="{Binding Path=LongName}"/>
                                        </GridView>
                                    </ListView.View>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="IsSelected" 
                                                    Value="{Binding IsIndexAssetSelected, Mode=TwoWay}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border Padding="2"
															    Background="{TemplateBinding Background}">
                                                            <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}"
																				  Content="{TemplateBinding Content}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" 
                                                                     Value="True">
                                                                <Setter Property="Background" 
                                                                        Value="#e5f3fb"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </TabItem>

                            <TabItem Header="Calculator"/> <!-- todo -->

                        </TabControl>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander Name="ExpQualityOptions"
                      Grid.Row="4"
					  Header="Quality"
					  Margin="-4,0,0,12" 
					  IsExpanded="False"
					  Visibility="{Binding ShowQualityOptionsControls}">

                <StackPanel Name="StkQualityOptions"
                            IsEnabled="{Binding IsNotProcessing}">
                    
                    <StackPanel Name="MaskValuesControls" 
							    Margin="18,0,0,6">

                        <TextBlock Name="TxbMaskValuesHeading" 
								   Text="Mask Values"
								   Style="{DynamicResource Esri_TextBlockRegular}" />

                        <ListView Name="LvwMaskValues"
								  MinHeight="60"
								  MaxHeight="160"
								  SelectionMode="Multiple" 
								  ItemsSource="{Binding QueryMaskValues}">

                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="28">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Focusable="False" 
														  IsChecked="{Binding Path=IsMaskValueSelected, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Label" 
												    Width="115"
												    DisplayMemberBinding="{Binding Path=Label}"/>

                                    <GridViewColumn Header="Class ID" 
												    Width="110"
												    DisplayMemberBinding="{Binding Path=Value}"/>
                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsSelected" 
                                            Value="{Binding IsMaskValueSelected, Mode=TwoWay}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Padding="2"
													    Background="{TemplateBinding Background}">
                                                    <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" 
                                                                          Content="{TemplateBinding Content}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" 
                                                             Value="True">
                                                        <Setter Property="Background" 
                                                                Value="#e5f3fb"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <TextBlock Name="TxbCloudCoverHeading" 
								   Margin="0,6,0,0" 
								   Text="Maximum invalid pixels"
								   Style="{DynamicResource Esri_TextBlockRegular}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Slider Name="SldCloudCover"
								    Grid.Column="0"
								    Margin="0,0,5,0"
								    Minimum="0"
								    Maximum="100"
								    Value="{Binding QueryCloudCover}"
								    TickFrequency="5" 
								    IsSnapToTickEnabled="True" />

                            <TextBlock Name="TxbCloudCoverValue" 
									Grid.Column="1"
									Margin="5,0,0,0"
									Text="{Binding ElementName=SldCloudCover, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}%}"
									TextAlignment="Right"
									Style="{DynamicResource Esri_TextBlockRegular}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander Name="ExpResampling"
                      Grid.Row="5"
					  Header="Resampling"
					  Margin="-4,0,0,104" 
					  IsExpanded="False"
					  Visibility="{Binding ShowResamplingControls}">

                <StackPanel Name="StkResampling"
                            IsEnabled="{Binding IsNotProcessing}">

                    <StackPanel Name="ResolutionControls" 
							    Margin="18,0,0,6">

                        <TextBlock Name="TxbResolutionHeading" 
								   Text="Resolution"
								   Style="{DynamicResource Esri_TextBlockRegular}" />

                        <TextBox Name="TxbResolution"
                                 Text="{Binding QueryResolution}"
                                 PreviewTextInput="NumberValidationTextBox" />




                    </StackPanel>
                </StackPanel>

            </Expander>

            <StackPanel Name="OutputsControls"
                        Grid.Row="6"
                        Margin="0,-104,0,0"
                        VerticalAlignment="Bottom">

                <TextBlock Name="TxbOutputFolderHeading"
					       Text="Output Folder"
					       Style="{DynamicResource Esri_TextBlockRegular}" 
                           IsEnabled="{Binding IsNotProcessing}"/>

                <Grid Name="GrdOutputControls"
                      IsEnabled="{Binding IsNotProcessing}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="TxbOutputFolderPath"
						     Grid.Column="0" 
						     Margin="0,0,5,0" 
                             VerticalContentAlignment="Center"
						     Text="{Binding OutputFolderPath}"
						     Style="{DynamicResource Esri_TextBoxRegular}" />

                    <Button Name="BtnSelectOutputFolder" 
					        Grid.Column="1" 
					        Width="21.96"
					        Command="{Binding CmdOpenFolderDialog}"
					        BorderBrush="Transparent"
					        ToolTip="Browse and select output folder">

                        <Image Name="ImageSelectOutputFolder" 
                               Source="Images\BrowseFolder16.png" 
						       Width="16" 
                               Height="16" />
                    </Button>
                </Grid>

                <Separator Margin="-4,12,-4,6" />

                <Button Name="BtnRun" 
					    Width="75"
					    Margin="8"
					    HorizontalAlignment="Right"
					    Content="Run"
					    Command="{Binding CmdRun}" 
					    Style="{DynamicResource Esri_Button}" />
                
                <!-- cancel button todo go here-->
                
            </StackPanel>

            <GridSplitter Grid.Row="7" 
                          Height="4" 
                          Margin="-6,0,-6,0"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Bottom" 
                          ResizeBehavior="PreviousAndNext" 
                          Visibility="{Binding ProcessingPanelVisbility}" />

            <Grid Grid.Row="8" 
                  Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            VerticalAlignment="Center" 
                            Orientation="Horizontal">

                    <Button Name="BtnShowProcessingMessages" 
                            Width="14"
                            Height="14"
                            Margin="0,0,0,0"
                            Command="{Binding CmdHideProcessing}" />

                    <TextBlock Text="Show" 
                               Margin="4,0,0,0" 
                               VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="TxtProgressMessage"  
						           Grid.Column="0"
						           HorizontalAlignment="Left"
						           VerticalAlignment="Center"
						           Text="{Binding ProgressMessage}" 
						           Style="{DynamicResource Esri_TextBlockRegular}" 
/>

                        <TextBlock Name="TxtProgressPercentage"  
						           Grid.Column="1"
						           HorizontalAlignment="Right"
						           VerticalAlignment="Center"
						           Text="{Binding ProgressPercentage}" 
						           Style="{DynamicResource Esri_TextBlockRegular}" />
                    </Grid>

                    <ProgressBar Name="PrgProgressBar" 
                                 Grid.Row="1"
							     Height="8"
							     HorizontalAlignment="Stretch"
							     VerticalAlignment="Stretch"
							     Minimum="1"
							     Maximum="{Binding Path=MaxProgressValue, Mode=OneWay}" 
							     Value="{Binding Path=ProgressValue, Mode=OneWay}"  
							     IsIndeterminate="{Binding Path=IsProgressIndeterminate, Mode=OneWay}" 
							     Foreground="#007AC2" 
							     Background="#CBCBCB" 
							     BorderThickness="0"/>
                </StackPanel>

                <TextBox Name="TxtProcessingMessages"
                         
                         Grid.Row="2" 
                         Margin="-4,12,0,0" 
                         Text="{Binding ProcessingMessages}"  
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.CanContentScroll="True" 
                         BorderThickness="0"
                         Visibility="{Binding ProcessingPanelVisbility}" />

            </Grid>

        </Grid>
    </DockPanel>
</UserControl>